# RalphsDiscordBot

./: Bot.cs  ConfigJson.cs  Program.cs  RalphsDiscordBot.csproj  RalphsDiscordBot.sln  Rule34Search.cs  YoutubeComment.cs  config.example.json  gitbashdbcommands.txt
Commands/: GamblingCommands.cs  Rule34Commands.cs  TestingCommands.cs
Database/: Database.csproj  DiscordDBContext.cs  Entity.cs
Database.Migrations/: Database.Migrations.csproj
Database.Migrations/Migrations/: 20220330201951_InitialCreate.Designer.cs  20220330201951_InitialCreate.cs  20220330202303_Update.Designer.cs  20220330202303_Update.cs  20220401142510_AprilFools.Designer.cs  20220401142510_AprilFools.cs  20220403112216_LotteryUpdate.Designer.cs  20220403112216_LotteryUpdate.cs  20220403152840_LotteryUpdate2.Designer.cs  20220403152840_LotteryUpdate2.cs  DiscordDBContextModelSnapshot.cs
Database/Models/: LotteryTickets.cs  Users.cs
RalphsDiscordBot/: Bot.cs  FormulaOneOdds.cs  Program.cs  RalphsDiscordBot.csproj  Rule34Search.cs  Startup.cs
RalphsDiscordBot.Core/: RalphsDiscordBot.Core.csproj
RalphsDiscordBot.Core/Services/Users/: UserService.cs
RalphsDiscordBot/Commands/: GamblingCommands.cs  Rule34Commands.cs  TestingCommands.cs
RalphsDiscordBot/Handlers/Dialogue/: DialogueHandler.cs
RalphsDiscordBot/Handlers/Dialogue/Steps/: DecimalStep.cs  DialogueStepBase.cs  IDialogueStep.cs  ReactionStep.cs  TextStep.cs
RalphsDiscordBot/Properties/: launchSettings.json
