<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01042" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01042" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01042" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.2.0-nightly-01042" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
